# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab3_thkjendal.srcs/sources_1/ip/clk_wiz_0" \
"../../../../lab3_thkjendal.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../lab3_thkjendal.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../lab3_thkjendal.srcs/sources_1/new/light_sensor.v" \
"../../../../../lab2_thkjendal/lab2_thkjendal.srcs/sources_1/new/seven_seg.v" \
"../../../../lab3_thkjendal.srcs/sources_1/new/lab3_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
